name: Build and Update GitOps

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build and Push Image to Nexus
        run: |
          IMAGE=10.10.20.47:8082/flask-listener:${{ github.sha }}
          docker build -t $IMAGE ./flask-app
          docker login 10.10.20.47:8082 -u ${{ secrets.NEXUS_USER }} -p ${{ secrets.NEXUS_PASS }}
          docker push $IMAGE

      - name: Update Deployment Manifest
        run: |
          sed -i "s|image:.*|image: 10.10.20.47:8082/flask-listener:${{ github.sha }}|" flask-k8s/deploy.yaml
          git config --global user.email "ci-bot@org.com"
          git config --global user.name "ci-bot"
          git commit -am "Update image to 10.10.20.47:8082/flask-listener:${{ github.sha }}"
          git push

