name: Build & Deploy Flask App (GitOps)

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Docker Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKERHUB_PAT }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: |
          IMAGE_HUB=lucky2821/flask-listener:${{ github.sha }}
          docker build -t $IMAGE_HUB ./flask-app

      - name: Push Docker Image
        run: |
          IMAGE_HUB=lucky2821/flask-listener:${{ github.sha }}
          docker push $IMAGE_HUB

      - name: Update Deployment Manifest
        run: |
          IMAGE_HUB=lucky2821/flask-listener:${{ github.sha }}
          sed -i "s|image:.*|image: $IMAGE_HUB|" flask-k8s/deploy.yaml
          git config --global user.email "ci-bot@org.com"
          git config --global user.name "ci-bot"
          git commit -am "Update image to $IMAGE_HUB"
          git push

